# ============================================================================
# Oriental Synergy VPSデプロイ - コピー&ペースト用コマンド集
# ============================================================================

# ====================
# ローカル環境で実行
# ====================

# ファイルをVPSにアップロード（パスワードを6回入力）
cd /Users/soedakei/madoc_line
scp -r backend/ root@162.43.15.173:/var/www/oriental-synergy/
scp -r frontend/ root@162.43.15.173:/var/www/oriental-synergy/
scp docker-compose.prod.yml root@162.43.15.173:/var/www/oriental-synergy/
scp nginx.conf.template root@162.43.15.173:/var/www/oriental-synergy/
scp vps-setup.sh root@162.43.15.173:/var/www/oriental-synergy/
scp deploy.sh root@162.43.15.173:/var/www/oriental-synergy/

# ====================
# VPS上で実行
# ====================

# 1. ディレクトリ移動と確認
cd /var/www/oriental-synergy
ls -la

# 2. VPSセットアップ（初回のみ、5分程度）
chmod +x vps-setup.sh
sudo ./vps-setup.sh

# 3. 環境変数設定
SECRET_KEY=$(python3 -c "import secrets; print(secrets.token_urlsafe(64))")

cat > backend/.env << 'EOF'
DATABASE_URL=sqlite:////app/data/oriental_synergy.db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["http://162.43.15.173"]
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=production
DEBUG=False
EOF

sed -i "1a SECRET_KEY=${SECRET_KEY}" backend/.env

cat > frontend/.env.local << 'EOF'
NEXT_PUBLIC_API_URL=http://162.43.15.173/api/v1
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production
EOF

echo "✓ 環境変数ファイル作成完了"
cat backend/.env
echo "---"
cat frontend/.env.local

# 4. Nginx設定
sudo cp nginx.conf.template /etc/nginx/sites-available/oriental-synergy
sudo ln -s /etc/nginx/sites-available/oriental-synergy /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx
echo "✓ Nginx設定完了"

# 5. Dockerデプロイ（8分程度）
chmod +x deploy.sh
./deploy.sh

# 6. データベース初期化
docker-compose -f docker-compose.prod.yml exec backend python init_db.py
docker-compose -f docker-compose.prod.yml exec backend python seed_data.py

# 7. 動作確認
echo "========================================="
echo "デプロイ完了！以下のURLにアクセスしてください："
echo "フロントエンド: http://162.43.15.173/"
echo "API: http://162.43.15.173/api/v1/health"
echo "APIドキュメント: http://162.43.15.173/docs"
echo "========================================="

# ====================
# 便利なコマンド
# ====================

# ログ確認
docker-compose -f docker-compose.prod.yml logs -f backend
docker-compose -f docker-compose.prod.yml logs -f frontend

# コンテナ状態確認
docker-compose -f docker-compose.prod.yml ps

# コンテナ再起動
docker-compose -f docker-compose.prod.yml restart

# Nginxログ確認
sudo tail -f /var/log/nginx/oriental-synergy-access.log
sudo tail -f /var/log/nginx/oriental-synergy-error.log

# システムリソース確認
docker stats
htop
df -h
free -h






