<!doctype html>
<html lang="ja">
<head>
<title>フェムケア事業プラットフォーム開発</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="robots" content="none">
<meta name="author" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../master/css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<header>
</header>

	<main class="pages">
	<h1>オリエンタルシナジー管理サイト</h1>
		<h2>予約管理（法⼈別⼀覧）</h2>
		<section>
			
			<div class="d-flex">
		<table border="0" cellspacing="0" cellpadding="0" class="me-2">
  <tbody>
    <tr>
      <td class="pe-2">企業名</td>
      <td class="pe-2"><input type="text" class="form-control form-control-sm"></td>
      <td class="pe-2">訪問日</td>
      <td><p class="d-flex align-items-center" style="height: 100%; "><input type="text" class="form-control form-control-sm">～<input type="text" class="form-control form-control-sm"></p></td>
      </tr>
  </tbody>
</table>
				<div><a href="" class="btn btn-success btn-sm">検索</a></div>
</div>
		</section>
		
		<section>
		  <table border="0" cellspacing="0" cellpadding="0" class="table table-striped table-hover">
		    <thead>
		      <tr>
		        <th>ID</th>
		        <th>顧客企業</th>
		        <th>実施事業所</th>
		        <th>訪問日付</th>
		        <th>スタッフ</th>
		        <th>社員</th>
		        <th>ステータス</th>
		        <th>&nbsp;</th>
	        </tr>
	      </thead>
		    <tbody>
		      <tr>
		        <td>22333</td>
		        <td>株式会社A</td>
		        <td>梅田事業所</td>
		        <td>2025/10/30　15:00～17:00</td>
		        <td>未定</td>
		        <td>未定</td>
		        <td>未確認</td>
		        <td><a href="" class="btn btn-success btn-sm">
		          <label for="01">確認</label>
		          </a></td>
	        </tr>
		      <tr>
		        <td>45566</td>
		        <td>株式会社A</td>
		        <td>難波事業所</td>
		        <td>2025/10/15　15:00～17:00</td>
		        <td>A山さん、B山さん</td>
		        <td>田中一郎、佐藤二朗</td>
		        <td>受付済</td>
		        <td><a href="" class="btn btn-success btn-sm">
		          <label for="01">確認</label>
		          </a></td>
	        </tr>
		      <tr>
		        <td>63366</td>
		        <td>株式会社B</td>
		        <td>難波事業所</td>
		        <td>2025/10/3　15:00～17:00</td>
		        <td>A山さん</td>
		        <td>田中一郎</td>
		        <td>終了</td>
		        <td><a href="" class="btn btn-success btn-sm">
		          <label for="01">確認</label>
		          </a></td>
	        </tr>
		      <tr>
		        <td>25333</td>
		        <td>株式会社B</td>
		        <td>梅田事業所</td>
		        <td>2025/9/20　15:00～17:00</td>
		        <td>Cさん</td>
		        <td>加藤三郎</td>
		        <td>終了</td>
		        <td><a href="" class="btn btn-success btn-sm">
		          <label for="01">確認</label>
		          </a></td>
	        </tr>
		      <tr>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
	        </tr>
		      <tr>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
	        </tr>
		      <tr>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
		        <td>&nbsp;</td>
	        </tr>
	      </tbody>
	    </table>
		  <p class="text-center"><a href="" class="btn btn-primary">CSV出力</a></p>
    </section>
		<input type="radio" name="modal" class="none" id="close">
		<input type="radio" name="modal" class="none" id="01">
		<div class="modalbox">
		<section>
			<p class="close"><label for="close">X</label></p>
		<h3>予約情報</h3>
			<div class="table01">
<dl><dt>企業名</dt><dd>〇〇株式会社</dd></dl>
<dl><dt>実施事業所</dt><dd>
	梅田事業所</dd></dl>
<dl><dt>訪問日付</dt><dd>2025/10/15</dd></dl>
<dl><dt>訪問時間</dt><dd>15:00～17:00</dd></dl>
<dl><dt>訪問スタッフ</dt><dd>Aさん<br>
Bさん<br>
Cさん
	</dd></dl>
				<dl><dt>社員</dt><dd>
	<p class="times"><span>15:00~15:30</span><span>田中</span></p>
	<p class="times"><span>15:30~16:00</span><span>佐藤</span></p>
	<p class="times"><span>16:00~16:30</span><span>加藤</span></p>
	</dd></dl>
<dl><dt>入館方法</dt><dd>入館方法についての情報</dd></dl>
<dl><dt>備品リスト</dt><dd>備品の情報</dd></dl>
<dl><dt>持参物画像</dt><dd>持ち物画像</dd></dl>
<dl><dt>備考</dt><dd>スタッフの応対時間などの記載</dd></dl>
<dl><dt>要望</dt><dd>顧客企業側が入力したものが反映</dd></dl>
				
			</div>
			<p class="text-center mb-5"><a href="" class="btn btn-primary"><label for="close">登録</label></a></p>
		</section>
		</div>
	</main>


<footer>
	<div><a href="javascript:history.back();" class="btn btn-success">戻る</a></div>
</footer>
</body>
</html>
