<!doctype html>
<html lang="ja">
<head>
<title>フェムケア事業プラットフォーム開発</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="robots" content="none">
<meta name="author" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<header>
</header>

	<main class="pages">
		<h1>顧客企業サイト</h1>
	
		<h2>予約管理</h2>
		<section>
		<table border="0" cellspacing="0" cellpadding="0" class="table table-striped table-hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>実施事業所</th>
      <th>事業所住所</th>
      <th>訪問日付</th>
      <th>スタッフ</th>
      <th>社員</th>
      <th>ステータス</th>
      <th>募集</th>
      <th>&nbsp;</th>
      </tr></thead>
			<tbody>
    <tr>
      <td>22333</td>
      <td>梅田事業所</td>
      <td>大阪府大阪市北区～～～</td>
      <td>2025/10/30　15:00～17:00</td>
      <td>未定</td>
      <td>未定</td>
      <td>未確認</td>
      <td><a href="" class="btn btn-primary btn-sm">
        <label for="03">募集</label>
      </a></td>
      <td><a href="" class="btn btn-success btn-sm">
        <label for="01">予約確認</label>
      </a></td>
      </tr>
			
			
    <tr>
      <td>45566</td>
      <td>難波事業所</td>
      <td>大阪府大阪市なにわ区～～～</td>
      <td>2025/10/15　15:00～17:00</td>
      <td>A山さん、B山さん</td>
      <td>田中一郎、佐藤二朗</td>
      <td>受付済</td>
      <td><a href="" class="btn btn-primary btn-sm">
        <label for="03">募集</label>
      </a></td>
      <td><a href="" class="btn btn-success btn-sm">
        <label for="01">予約確認</label></a></td>
      </tr>
    <tr>
      <td>63366</td>
      <td>難波事業所</td>
      <td>大阪府大阪市なにわ区～～～</td>
      <td>2025/10/3　15:00～17:00</td>
      <td>A山さん</td>
      <td>田中一郎</td>
      <td>終了</td>
      <td>&nbsp;</td>
      <td><a href="" class="btn btn-danger btn-sm">
        <label for="02">評価⼊⼒</label>
      </a></td>
      </tr>
    <tr>
      <td>25333</td>
      <td>梅田事業所</td>
      <td>大阪府大阪市北区～～～</td>
      <td>2025/9/20　15:00～17:00</td>
      <td>Cさん</td>
      <td>加藤三郎</td>
      <td>終了</td>
      <td>&nbsp;</td>
      <td><a href="" class="btn btn-secondary btn-sm">
        <label for="012">評価済み</label>
      </a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr>
      </tbody>
</table>

    </section>
		<input type="radio" name="modal" class="none" id="close">
		<input type="radio" name="modal" class="none" id="01">
		<div class="modalbox">
		<section>
			<p class="close"><label for="close">X</label></p>
		<h3>訪問内容</h3>
			<div class="table01">
				<dl><dt>ID</dt><dd>22333</dd></dl>

<dl><dt>実施事業所</dt><dd>梅田事業所</dd></dl>

<dl><dt>事業所住所</dt><dd>大阪府大阪市北区～～～</dd></dl>

<dl><dt>訪問日付</dt><dd>2025/10/30　15:00～17:00</dd></dl>

<dl><dt>スタッフ</dt><dd>未定</dd></dl>

<dl><dt>ステータス</dt><dd><select class="form-select form-select-sm" >
  <option>未確認</option>
  <option>受付</option>
	<option>キャンセル</option>
</select></dd></dl>
				
<dl><dt>社員</dt><dd>
	<p class="times"><span>15:00~15:30</span><span>田中</span><span><label for=""  class="btn btn-primary btn-sm">キャンセル</label></span></p>
	<p class="times"><span>15:30~16:00</span><span>佐藤</span><span><label for=""  class="btn btn-primary btn-sm">キャンセル</label></span></p>
	<p class="times"><span>16:00~16:30</span><span>加藤</span><span><label for=""  class="btn btn-primary btn-sm">キャンセル</label></span></p>
	</dd></dl>
				
<dl><dt>備考</dt><dd>オリエンタルシナジー側からのメッセージなどを表示</dd></dl>
<dl><dt>要望など</dt><dd><textarea name="" id="" cols="30" rows="3" class="form-control form-control-sm">要望や注意事項など顧客企業が書き込むスペース</textarea></dd></dl>
			</div>
			
			
<p class="text-center"><a href="" class="btn btn-primary"><label for="close">登録</label></a></p>
		</section>
		</div>
		
		<input type="radio" name="modal" class="none" id="02">
		<div class="modalbox">
		<section>
			<p class="close"><label for="close">X</label></p>
		<h3>評価入力</h3>
			<h4>Aさん</h4>
			<div class="table01">
			<dl><dt>清潔感</dt><dd>
				<select class="form-select form-select-sm" >
	<option>5（とても良かった）</option>
	<option>4（良かった）</option>
	<option>3（普通）</option>
	<option>2（悪かった）</option>
	<option>1（とても悪かった）</option>
</select>
				</dd></dl>
				<dl><dt>対応⼒</dt><dd>
					<select class="form-select form-select-sm" >
	<option>5（とても良かった）</option>
	<option>4（良かった）</option>
	<option>3（普通）</option>
	<option>2（悪かった）</option>
	<option>1（とても悪かった）</option>
</select>
					</dd></dl>
				<dl><dt>満⾜度</dt><dd>
					<select class="form-select form-select-sm" >
	<option>5（とても良かった）</option>
	<option>4（良かった）</option>
	<option>3（普通）</option>
	<option>2（悪かった）</option>
	<option>1（とても悪かった）</option>
</select>
					</dd></dl>
				<dl><dt>コメント</dt><dd><input type="text" class="form-control form-control-sm"></dd></dl>
			</div>
			<h4>Bさん</h4>
			<div class="table01">
			<dl><dt>清潔感</dt><dd>
				<select class="form-select form-select-sm" >
	<option>5（とても良かった）</option>
	<option>4（良かった）</option>
	<option>3（普通）</option>
	<option>2（悪かった）</option>
	<option>1（とても悪かった）</option>
</select>
				</dd></dl>
				<dl><dt>対応⼒</dt><dd>
					<select class="form-select form-select-sm" >
	<option>5（とても良かった）</option>
	<option>4（良かった）</option>
	<option>3（普通）</option>
	<option>2（悪かった）</option>
	<option>1（とても悪かった）</option>
</select>
					</dd></dl>
				<dl><dt>満⾜度</dt><dd>
					<select class="form-select form-select-sm" >
	<option>5（とても良かった）</option>
	<option>4（良かった）</option>
	<option>3（普通）</option>
	<option>2（悪かった）</option>
	<option>1（とても悪かった）</option>
</select>
					</dd></dl>
				<dl><dt>コメント</dt><dd><input type="text" class="form-control form-control-sm"></dd></dl>
			</div>
<p class="text-center"><a href="" class="btn btn-primary"><label for="close">登録</label></a></p>
		</section>
		</div>
		

		<input type="radio" name="modal" class="none" id="03">
		<div class="modalbox">
		<section>
			<p class="close"><label for="close">X</label></p>
		<h3>募集</h3>
			<div class="table01">
				<dl><dt>実施事業所</dt><dd>
梅田事業所</dd></dl>
				<dl><dt>訪問日付</dt><dd>2025/10/30</dd></dl>
				<dl><dt>訪問時間</dt><dd>15:00～17:00</dd></dl>
				<dl><dt>枠</dt><dd>30分</dd></dl>
				<p class="text-center mt-4"><a href="" class="btn btn-primary"><label for="close">LINE送信</label></a></p>
			</div>
			</section>
		</div>
</main>


<footer>
	<div><a href="javascript:history.back();" class="btn btn-success">戻る</a></div>
</footer>
</body>
</html>
